stages:
    - test
    - release
    - publish

Testing-10:
    stage: test
    image: node:10.10.0
#    services:
#        - redis:latest
    before_script:
        - cd ~
        - mkdir apricot
        - cp -r /builds/apricot-js/core /root/apricot/
        - cd /root/apricot/core
    script:
        - npm i
        - cd test
        - npm run test
    when: always
    except:
        - tags
    only:
        - pushes

Testing-8:
    stage: test
    image: node:8.12.0
#    services:
#        - redis:latest
    before_script:
        - cd ~
        - mkdir apricot
        - cp -r /builds/apricot-js/core /root/apricot/
        - cd /root/apricot/core
    script:
        - npm i
        - cd test
        - npm run test
    when: always
    except:
        - tags
    only:
        - pushes

Release:
    stage: release
    image: node:8.12.0
    before_script:
       - mkdir -p ~/.ssh
       - echo "$APRICOT_SSH" | tr -d '\r' > ~/.ssh/id_rsa
       - chmod 600 ~/.ssh/id_rsa
       - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    script:
        - echo $APRICOT_CORE_VERSION
        - git config --local user.name "Releaser"
        - git config --local user.email "eartash@mail.ru"
        - git remote rm origin
        - git remote add origin git@gitlab.com:apricot-js/core.git
        - npm version $APRICOT_CORE_VERSION
        - git push origin --tags
    when: on_success
    only:
        refs:
            - master

Publish:
    stage: publish
    image: node:10.10.0
    only:
        - tags
    before_script:
#        - npm install -g npm-login-cli
        - echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > ~/.npmrc
    script:
#        - npm-login-cli https://registry.npmjs.org/ $NPM_USER $NPM_PASSWORD $NPM_EMAIL
        - npm config set @apricot-js:registry https://registry.npmjs.org/
        - npm publish --access=public